package taskhw.shapefactory;

/**
 * Интерфейс для создания фигур.
 * 
 * Этот интерфейс используется для создания различных геометрических фигур.
 * Классы, реализующие этот интерфейс, должны предоставить свою собственную
 * реализацию метода createShape().
 */
public interface ShapeFactory {
    /**
     * Создает новую фигуру.
     * 
     * @return Новая фигура.
     */
    Shape createShape();
}
